<!DOCTYPE html>
<html lang="id">

<head>

<meta charset="UTF-8">

<meta name="viewport"
content="width=device-width, initial-scale=1.0">

<title>Portofolio</title>

<link rel="stylesheet"
href="css/style.css">

</head>

<body>

<div class="sidebar">

<h2>Dashboard</h2>

<a href="index.html">Home</a>

<a href="portofolio.html">Portofolio</a>

<a href="tugas.html">Tugas Kuliah</a>

<a href="progres.html">Progres Harian</a>

</div>

<div class="content">

<div class="portofolio-card">

<img
src="assets/profile.jpeg"
class="profile-img">

<h1 id="nama"></h1>

<h3 id="jurusan"></h3>

<p id="kampus"></p>

<hr>

<h2>Tentang Saya</h2>

<p id="tentang"></p>

<hr>

<h2>Skill</h2>

<p id="skill"></p>

<hr>

<h2>Project</h2>

<p id="project"></p>

<button id="editProfil">

Edit Profil

</button>

</div>

<script
type="module"
src="js/checkAuth.js">
</script>

<script
type="module"
src="js/portofolio.js">
</script>

</body>
</html>